http {
    access_log off;
    client_max_body_size 0;
    server {
        location / {
            autoindex on;
            root /data;

            dav_methods PUT DELETE MKCOL COPY MOVE;

            create_full_put_path  on;
            dav_access group:rw  all:r;
        }
    }
}

events {}

daemon off;
error_log stderr error;
